/*
    Fonts
    Intégration manuel d'une police d'écriture(on charge les depuis le dossier fonts)
*/
@font-face {
    font-family: 'et-line';
    src: url('../fonts/et-line.eot');
    src: url('../fonts/et-line.svg') format('svg'),
         url('../fonts/et-line.woff') format('woff'),
         url('../fonts/et-line.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'glyphicons-halflings-regular';
    src: url('../fonts/glyphicons-halflings-regular.eot');
    src: url('../fonts/glyphicons-halflings-regular.svg') format('svg'),
         url('../fonts/glyphicons-halflings-regular.woff') format('woff'),
         url('../fonts/glyphicons-halflings-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}



/**
*   Global
**/

body{
    font-family:'et-line', sans-serif;
}

p{
    font-family: 'glyphicons-halflings-regular', sans-serif;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'et-line', sans-serif;
}

/**
*   HEADER
**/

.navbar-default .navbar-nav>li>a{
    color: #777;
    text-transform: uppercase;
}

.navbar-default .navbar-nav>li>a:hover{
    color: #f74d65;
}

header{
    background: url(../images/header_bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.section_overlay{
    background: rgba(250, 250, 250, 0.5);
}

.home{
    background-position:;
}

.home_text{
    padding-top: 210px;
    padding-bottom: 210px;
}

.home_text h2{
    color: #010101;
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 13px;
}

.home_text p{
    color: #404040;
    font-size: 14px;
    text-transform: uppercase;
}

.scroll_down{
    padding-bottom: 50px;
}

.scroll_down h4{
    font-size: 12px;
    color: #000;
    font-family: 'glyphicons-halflings-regular', sans-serif;
    text-transform: uppercase;
}

/**
*   SERVICE
**/

.service{
    padding-top: 96px;
}

.service .container{
    border-bottom: 1px solid #ddd;
}

.single_service{
    padding-bottom: 96px;
}

.single_service i{
    font-size: 25px;
    text-transform: uppercase;
}

.single_service h2{
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
}

.single_service p{
    color: #404040;
    font-size: 14px;
}