Dans FormationPierrefitte/TP extraire le dossier TP7.
Intégrer la maquette.

Quelque précision quand au style, il y a un hover de la couleur du réseau social, sur les bouton des réseaux sociaux.
Les liens de la navigation amène nul part, les images amène vers une page unique càd vers la même page qui coresspond à la maquette(cf maquette3.png).

Chaques boutons ouvre une infobulle au-dessus avec le titre du bouton. par bouton j'entends les réseaux sociaux et les boutons de navigation sur la page de vue(cf maquette3.png).

Titre boutons: facebook, google, rss, behance, suivant, précedent, portfolio.

Une dernière chose l'utilisation de bootstrap n'est pas autorisé, seulement html, css, font-awesome.
