<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ipsum</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <h1><img src="img/logo.png" alt=""></h1>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">The team</a></li>
            <li><a href="#">Journal</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>


        <div class="icon">
            <img class="logo" src="img/sm.png" usemap="#logo" />

            <map name="logo">
                <area shape="rect" coords="0,0,30,30" href="https://fr-fr.facebook.com/login/" alt="facebook" target="_BLANK" />
                <area shape="rect" coords="60,0,31,28" href="http://google.fr" alt="Google" title="Google" target="_BLANK" />
                <area shape="rect" coords="0,10,30,30" href="https://www.behance.net/" alt="behance" target="_BLANK" />
                <area shape="rect" coords="80,80,145,145" href="https://twitter.com/login?lang=fr" alt="twitter" target="_BLANK" />
            </map>
            <p>Copyright &#9400; 2014 magnetic.</p>
            <p>Template by Pixelhint.com</p>
        </div>
    </header>

    <div class="gauche1">
        <img class="banner" src="img/hero_image.jpg" alt="hero_image">

        <div class="text1">
            <div class="btn1">
                <img class="nav" src="img/p_navigation.png" usemap="#nav" />

                <map name="nav">
                    <area shape="rect" coords="0,0,30,30" href="#" alt="flèchegauche" />
                    <area shape="rect" coords="60,0,31,28" href="portfolio.html" alt="portfolio" title="portfolio"
                        target="_BLANK" />
                    <area shape="rect" coords="0,10,30,30" href="#" alt="flèchedroite" target="_BLANK" />
                </map>
            </div>

            <div class="text2">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>

                <p class="text3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et quia consequuntur iure,
                    officiis illum
                    distinctio dolorem aliquid consectetur cum, repellendus eaque magnam veniam itaque excepturi
                    corrupti,
                    quis qui perspiciatis dolore.</p>

                <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
                <p class="text3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, quam. Natus
                    tempore esse
                    nihil
                    voluptatem voluptates doloremque obcaecati nostrum fuga aperiam. Nemo laborum exercitationem
                    accusantium, quidem hic laboriosam architecto perferendis?</p>

                <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
                <p class="text3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis suscipit eos
                    accusamus similique
                    cum
                    minus, quia nostrum illum distinctio. Sequi ad quis ipsum vero saepe dolorum, consequuntur enim
                    reiciendis in.</p>

                <p class="text3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis minima ipsum
                    excepturi quis,
                    nam
                    laudantium itaque maiores expedita? Nihil dolore placeat, voluptates ullam non consequuntur cumque
                    officia laudantium beatae voluptatibus?</p>

                <p class="text3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nemo non assumenda
                    doloremque
                    recusandae
                    voluptas ullam minima officiis corporis perferendis magnam dolorem sed ratione temporibus nisi
                    laborum
                    quia, facere dolores!</p>
            </div>
        </div>
    </div>

</body>

</html>