<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <h1><img src="img/logo.png" alt=""></h1>

        <ul>
            <li><a href="portfolio.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">The team</a></li>
            <li><a href="#">Journal</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>


        <div class="icon">
            <img class="logo" src="img/sm.png" usemap="#logo" />

            <map name="logo">
                <area shape="rect" coords="0,0,30,30" href="https://fr-fr.facebook.com/login/" alt="facebook" target="_BLANK" />
                <area shape="rect" coords="60,0,31,28" href="http://google.fr" alt="Google" title="Google" target="_BLANK" />
                <area shape="rect" coords="0,10,30,30" href="https://www.behance.net/" alt="behance" target="_BLANK" />
                <area shape="rect" coords="80,80,145,145" href="https://twitter.com/login?lang=fr" alt="twitter" target="_BLANK" />
            </map>
            <p>Copyright &#9400; 2014 magnetic.</p>
            <p>Template by Pixelhint.com</p>
        </div>
    </header>

    <div class="gauche">
        <div class="text">Hello World</div>
        <img class="img" src="img/work1.jpg" alt="work1">
        <img class="img" src="img/work2.jpg" alt="work2">
        <img class="img" src="img/work3.jpg" alt="work3">
    </div>

    <div class="gauche">
        <img class="img" src="img/work4.jpg" alt="work4">
        <img class="img" src="img/work5.jpg" alt="work5">
        <img class="img" src="img/work6.jpg" alt="work6">
    </div>

    <div class="gauche">
        <img class="img" src="img/work3.jpg" alt="work3">
        <img class="img" src="img/work2.jpg" alt="work2">
        <img class="img" src="img/work1.jpg" alt="work1">
    </div>

</body>

</html>