<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Mon cv perso">
    <title>C.V - Contactez-moi</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Les parties noté "pf" sont ce qu'on appelle les parties fixe la page  -->
    <!-- En Tête(pf) -->
    <header>
        <h1>Hamdaoui Mehdi</h1>
    </header>

    <!-- Navigation(pf) -->
    <nav>
        <div class="table">
            <ul>
                <li class="menu-ind"><a href="index.html">Accueil</a></li>
                <li class="menu-exp"><a href="exp.html">Experience professionnel</a></li>
                <li class="menu-loi"><a href="loisirs.html">Loisirs</a></li>
                <li class="menu-con"><a href="contact.html">Contactez-moi</a></li>
            </ul>
        </div>
    </nav>

    <!-- Pied de page(pf)-->
    <footer>
        <p>&copy Hamdaoui Mehdi - 2018</p>
    </footer>
</body>

</html>