<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mon cv perso">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>C.V - Accueil</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Les parties noté "pf" sont ce qu'on appelle les parties fixe la page  -->
    <!-- En Tête(pf) -->
    <header>
        <h1>Hamdaoui Mehdi</h1>
    </header>

    <!-- Navigation(pf) -->
    <nav>
        <div class="table">
            <ul>
                <li class="menu-ind"><a href="index.html">Accueil</a></li>
                <li class="menu-exp"><a href="exp.html">Experience professionnel</a></li>
                <li class="menu-loi"><a href="loisirs.html">Loisirs</a></li>
                <li class="menu-con"><a href="contact.html">Contactez-moi</a></li>
            </ul>
        </div>
    </nav>

    <article>
        <section id="presentation">
            <h1>Qui suis-je?</h1>
            <div class="sec">
                <div class="gauche">
                    <img src="img/singe1.jpg" alt="singe1">
                </div>
                <div class="droite">
                    <p>Je m'appelle Hamdaoui Mehdi, j'ai 26 ans et je vis à Stains. Je suis titulaire d'un bac STI
                        Génie mécanique que j'ai obtenu et un niveau Bac+2 en tant que Infographiste Multimédia. Je suis
                        quelqu'un d'autodicacte, motivé et rigoureux avec de l'expérience dans le domaine informatique.
                        N'hésitez pas à me contacté pour plus d'avantage information.
                    </p>
                </div>
            </div>
        </section>

        <section id="parcours">
            <h2>Parcous et Expériences</h2>

            <div class="sec">
                <h2>Experience professionnel</h2>
                <div class="exp">
                    <div class="gauche">2014 - En cours</div>
                    <div class="droite">
                        <h3>Developpeur Web</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis amet enim sint sapiente
                            quisquam deserunt
                            assumenda molestiae eaque maiores consequatur dolorum, ullam velit, nam ab praesentium
                            autem veritatis tempora
                            quae.</p>
                    </div>
                </div>

                <div class="exp">
                    <div class="gauche">2010 -2014</div>
                    <div class="droite">
                        <h3>Standiste</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem voluptatum quas eligendi
                            accusamus enim, porro
                            magnam consectetur fuga nobis eveniet, sit nesciunt quibusdam. Nulla vitae laudantium,
                            ullam blanditiis non
                            quas?</p>
                    </div>
                </div>

                <div class="exp">
                    <div class="gauche">2008 -2010</div>
                    <div class="droite">
                        <h3>Mécanicien</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem voluptatum quas eligendi
                            accusamus enim, porro magnam consectetur fuga nobis eveniet, sit nesciunt quibusdam. Nulla
                            vitae laudantium, ullam blanditiis non quas?</p>
                    </div>
                </div>

                <div>

                    <h2>Dîplome</h2>

                    <div class="exp">
                        <div class="gauche">2016-2017</div>
                        <div class="droite">Niveau III Infographiste Multimédia</div>
                    </div>

                    <div class="exp">
                        <div class="gauche">2009-2010</div>
                        <div class="droite">Bac STI génie mécanique</div>
                    </div>
                </div>
            </div>
        </section>

        <section id="competence">

            <h1>Compétences & Niveau</h1>
            <div class="sec">
                <div class="cgauche">
                    <div class="sous">
                        <div class="sousgauche">Compétence</div>
                        <div class="sousdroite">Niveau</div>
                    </div>

                    <div class="sous">
                        <div class="sousgauche">HTML/CSS</div>
                        <div class="sousdroite">EXPERT</div>
                    </div>
                    <div class="sous">
                        <div class="sousgauche">JAVASCRIPT</div>
                        <div class="sousdroite">EXPERT</div>
                    </div>
                </div>
                <div class="cdroite">
                    <div class="sous">
                        <div class="sousgauche">Compétence</div>
                        <div class="sousdroite">Niveau</div>
                    </div>
                    <div class="sous">
                        <div class="sousgauche">PHP</div>
                        <div class="sousdroite">AVANCE</div>
                    </div>
                    <div class="sous">
                        <div class="sousgauche">SQL/MySql</div>
                        <div class="sousdroite">AVANCE</div>
                    </div>
                </div>
            </div>
        </section>

        <section id="recommandation">
            <h1>Recommandation</h1>

            <div class="sec">
                <div class="reco">
                    <h2>WordPress</h2>
                    <div class="gauche">
                        <a href="https://la-webeuse.com/guide-wordpress-pdf/" target="_blank"><img src="img/WP.png" alt="Wodpress"></a>
                    </div>

                    <div class="droite">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo voluptate ratione fugit quae quasi ab similique amet doloremque magni repellendus assumenda ipsam veniam autem reiciendis dolores minus, aliquam tenetur odio?</p>
                    </div>
                </div>
            </div>
        </section>
    </article>

    <!-- Pied de page(pf)-->
    <footer>
        <p>&copy Hamdaoui Mehdi - 2018</p>
    </footer>
</body>

</html>