<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <header class="header">
                <div class="row">
                    <div class="col-md-6">
                        <img src="img/logo.png" class="navbar-brand" alt="logo">
                        <h1 class="logo">Ma Boutique</h1>
                        <p class="lead">Vente en ligne, Tendance et Déco</p>
                    </div>
                    <div class="col-md-3">
                        <h4>Besoin d'aide ?</h4>
                        <img src="img/aide.png" alt="tel">
                        <span>0800 10 28 10</span>
                        <p class="lead">Du Lundi au Vendredi de 10h à 17h30</p>
                    </div>
                    <div class="col-md-3 account">
                        <h4 class="compte">Mon Compte</h4>
                        <hr>
                        <p>
                            <img src="img/article.png" alt="panier">
                            article(s) dans votre panier
                        </p>
                    </div>
                </div>
            </header>
        </div>

        <div class="row">
            <nav>
                <ul class="list-inline bg-primary">
                    <li class="list-inline-item">Accueil</li>
                    <li class="list-inline-item">Vêtements</li>
                    <li class="list-inline-item">Maison</li>
                    <li class="list-inline-item">Technologie</li>
                    <li class="list-inline-item">Bijoux</li>
                    <li class="list-inline-item">Idées Cadeaux</li>
                </ul>
            </nav>
        </div>

        <div class="row">
            <img src="img/bandeau.png" alt="bandeau">
        </div>

        <div class="row">
            <div class="col-md-3 pt-4 bloc b pb-4">
                <div class="t">
                    <h3 class="titre">Paiement Sécurisé</h3>
                    <p>Réglé vos achats en toute sérénité sur maboutique.com</p>
                    <img src="img/paiement.png" alt="paiement">
                </div>
            </div>
            <div class="col-md-6 pt-4 bloc b pb-4">
                <div class="t">
                    <h3 class="titre">Qui sommes nous ?</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste quia distinctio aspernatur
                        excepturi tempore eius consequuntur optio sunt unde.</p>
                </div>
            </div>
            <div class="col-md-3 pt-4 b pb-4">
                <h3 class="titre">Services</h3>
                <ul class="list-unstyled">
                    <li class="pb-4"><img src="img/camion.png" alt="camion"> Livraison sous 48h</li>
                    <li><img src="img/echange.png" alt="echange"> Produits échangeable</li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col bloc2">
                <h4>Bon Plan</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, dignissimos molestiae! Fugiat
                    architecto ex perferendis ipsum praesentium. Temporibus, vitae reiciendis nisi ullam magnam dolorem
                    velit labore, voluptates, in aperiam nemo!</p>
                <a href="#">Voir</a>
            </div>
            <div class="col bloc2">
                <h4>Coup de Coeur</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, dignissimos molestiae! Fugiat
                    architecto ex perferendis ipsum praesentium. Temporibus, vitae reiciendis nisi ullam magnam dolorem
                    velit labore, voluptates, in aperiam nemo!</p>
                <a href="#">Voir</a>
            </div>
            <div class="col bloc2">
                <h4>Objectif Plaisir</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, dignissimos molestiae! Fugiat
                    architecto ex perferendis ipsum praesentium. Temporibus, vitae reiciendis nisi ullam magnam dolorem
                    velit labore, voluptates, in aperiam nemo!</p>
                <a href="#">Voir</a>
            </div>
        </div>

        <footer class="bg-primary">
            <ul class="list-inline bg-primary">
                <li class="list-inline-item">Newsletter - </li>
                <li class="list-inline-item">Promotion - </li>
                <li class="list-inline-item">Nouveaux Produits - </li>
                <li class="list-inline-item">Meilleurs Ventes - </li>
                <li class="list-inline-item">Mentions Légales - </li>
                <li class="list-inline-item">CGV - </li>
                <li class="list-inline-item">Contactez-nous</li>
            </ul>
        </footer>
    </div>
</body>