<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ma Boutique</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/style.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">

        <div class="row">
            <div class="col-sm">
                <img src="../SiteMaBoutique/img/logo.png" alt="logo">
                <h1 class="title1">Ma Boutique</h1>
                <p class="text1">Vente en ligne: Mode, Tendance et Déco</p>
            </div>

            <div class="col-sm  toto1">
                <h2>Besoin d'aide ?</h2>
                <img src="../SiteMaBoutique/img/aide.png" alt="">
                <p class="text2">Du lundi au Vendredi de 10h à 17h30</p>

            </div>


            <div class="col-sm">
                <div>
                    <p class="bloc1">Mon compte</p>
                    <ul class="list-inline bloc1">
                        <li class="list-inline-item"><img src="../SiteMaBoutique/img/article.png" alt="">article(s)
                            dans vôtre panier</li>
                    </ul>
                </div>
            </div>
        </div>

        <nav class="nav">
            <a class="nav-link text-center active home" href="#">Accueil</a>
            <a class="nav-link text-center" href="#">Vêtements</a>
            <a class="nav-link text-center" href="#">Maison</a>
            <a class="nav-link text-center" href="#">Technologie</a>
            <a class="nav-link text-center" href="#">Bijoux</a>
            <a class="nav-link text-center" href="#">Idées Cadeaux</a>
        </nav>

        <div class="row">
            <div class="col-sm">
                <img src="../SiteMaBoutique/img/bandeau.png" width="1110" alt="bandeau">
            </div>
        </div>

        <div class="row">
            <div class="col-sm toto2">
                <h4>Paiement Sécurité</h4>
                <p>Réglez vos achats en toute sécurité sur maboutique.com</p>
                <img src="../SiteMaBoutique/img/paiement.png" alt="paiement">
            </div>
            <div class="col-sm-6 toto2">
                <h4>Qui sommes nous ?</h4>
                <p>Bienvenue chez MaBoutique ! MaBoutique est la plus grande boutique en ligne de france consacrée à la
                    mode et à la beauté pour femmes et hommes.<br>
                    Nous proposons plus de 850 marques ainsi que nos propres collections.<br>
                    N'hésitez plus ! les livraisons et les retours sont gratuits.<br>Retrait possible de votre commande
                    dans notre entreprot sur RDV.</p>
            </div>
            <div class="col-sm toto3">
                <h4>Service</h4>
                <ul class="list-inline">
                    <li class="list-inline-item"><img src="../SiteMaBoutique/img/camion.png" alt="camion"></li>
                    <li class="list-inline-item">Livraison 48h</li>
                </ul>
                <ul class="list-inline">
                    <li class="list-inline-item"><img src="../SiteMaBoutique/img/echange.png" alt="echange"></li>
                    <li class="list-inline-item">Produits Echangeables</li>
                </ul>
            </div>


        </div>

        <div class="row">
            <div class="col-sm text-center toto4 ">
                <h4 class="bg-secondary">Bon Plan</h4>

                <p class="text3"> <img class="img2" src="../SiteMaBoutique/img/robe.png" alt="robe">Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Recusandae nemo ducimus officiis quia vel
                    totam nostrum nobis vero qui, inventore amet quaerat veniam sequi atque doloremque error sit nisi
                    debitis. </p>
                <a class="lien a1" href="#">voir</a>
            </div>
            <div class="col-sm text-center toto4 ">
                <h4 class="bg-secondary">Coup de coeur</h4>

                <p class="text3"> <img class="img2" src="../SiteMaBoutique/img/talons.png" alt="talons">Lorem ipsum
                    dolor sit amet consectetur
                    adipisicing elit. Recusandae nemo ducimus officiis quia vel
                    totam nostrum
                    nobis vero qui, inventore amet quaerat veniam sequi atque doloremque error sit nisi debitis. </p>
                <a class="lien a1" href="#">voir</a>
            </div>
            <div class="col-sm text-center toto4 ">
                <h4 class="bg-secondary">Objectif Plaisir</h4>

                <p class="text3"> <img class="img2" src="../SiteMaBoutique/img/chemise.png" alt="chemise">Lorem ipsum
                    dolor sit amet consectetur adipisicing elit. Recusandae nemo ducimus officiis quia vel
                    totam nostrum
                    nobis vero qui, inventore amet quaerat veniam sequi atque doloremque error sit nisi debitis. </p>
                <a class="lien a1" href="#">voir</a>
            </div>
        </div>

        <div>
            <ul class="list-inline footer">
                <li class="list-inline-item">Newsletter - Promotions - Nouveaux produits - Meilleures ventes - Mentions
                    Légales - Condition Générales de vente - Contactez-nous</li>
            </ul>
        </div>

    </div>
</body>

</html>