<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap</title>
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">-->

    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>-->
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">

        <!-- NAV -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="#">Bootstrap 4</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="#" class="nav-link">Accueil</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">A propos</a></li>
                    <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" id="navbarDropdown"
                            data-toggle="dropdown">Boutique</a>
                        <div class="dropdown-menu">
                            <a href="" class="dropdown-item">Thé</a>
                            <a href="" class="dropdown-item">Café</a>
                            <div class="dropdown-divider"></div>
                            <a href="" class="dropdown-item">Viennoise</a>
                        </div>
                    </li>
                    <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>
        <!-- Jumbotron ou mise en avant ou bannière de présentation -->
        <div class="jumbotron">
            <h1 class="display-4">Hello, world!</h1>
            <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention
                to featured content or information.</p>
            <hr class="my-4">
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
        </div>

        <!-- section sur 3 colonnes-->
        <!-- Par défaut la classe ".col" de bootstrap génère des colonne de même longueur. Pour définir la longueur d'une colonne on ajoute le nombre de colonne que l'on souhaite sachant que bootstrap limite les colonnes à 12. On peut également définir le nombre de colonne selon la largeur de la fenêtre avec les classes "col-sm" "col-md" "col-lg" "col-xl" "col-sm-5", "col-lg-12" etc... -->

        <div class="row">

            <!-- On peut gérer les marges avec bootstrap via les classes "m" pour les margins et "p" pour les paddings après ce "m" ou "p" on peut précisé la marge que l'on peut modifier en ajoutant "t" (top), "b" (bottom), "l" (left), "r" (right), "x"(droite & gauche), "y"(haut & bas) et rien pour les 4 côtés et après un tiret on indique la taille de la marge avec une valeur entre 0 et 5 (5 étant la plus large)-->

            <div class="col-md-4 col-sm-12 mb-4 mt-4 ">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.reserveafricainesigean.fr/wp-content/uploads/2017/04/fiche-lion.jpg"
                        alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's
                            content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-12 mb-4 mt-4 ">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="http://www.krugerpark.co.za/images/1-lion-charge-gc590a.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's
                            content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-12 mb-4 mt-4 ">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.unjourdereve.fr/wp-content/uploads/2018/06/animals_hero_lions_0-759x500.jpg"
                        alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's
                            content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="col-5"></div><!-- une colonne sur de 5-->
            <div class="col-sm col-md col-lg"></div>
            <div class="col"></div>
            <!-- <div class="col"></div> -->
            <!-- <div class="col"></div> -->
            <!-- <div class="col"></div> -->
        </div>

        <!-- Fin de section 3 colonnes-->

    </div>
</body>


</html>