<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rochefort en Terre</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link rel="stylesheet" href="css/style.css">


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container-fluid">

        <header>
            <div class="pattern1">
                <div class="wave"></div>
                <div class="pattern2">
                    <section>
                        <nav class="nav">
                            <a class="nav-link active" href="#">Accueil</a>
                            <a class="nav-link" href="#">Gite Ker-Louis</a>
                            <a class="nav-link" href="#">Gite Ker-Marie</a>
                            <a class="nav-link act" href="#">Activités</a>
                            <a class="nav-link" href="#"><i class="fas fa-ellipsis-h"></i>Visites</a>
                            <a class="nav-link" href="#"><i class="fas fa-ellipsis-h"></i>Accès</a>
                            <a class="nav-link" href="#"><i class="fas fa-ellipsis-h"></i>Contact</a>
                        </nav>
                        <div class="banner">
                            <img src="img/rond-4.png" alt="demi-rond">
                        </div>
                        <div id="titre">
                            <h2>Gite</h2>
                            <h2>Rochefort en Terre</h2>
                        </div>
                        <div class="banner2">
                            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="img/image1.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/image1.png" alt="Second slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/image1.png" alt="Third slide">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                                    data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                                    data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </header>

        <section>
            <div class="row">

                <div class="col-lg-5">
                    <div class="gauche">
                        <h4>gite ker-Louis</h4>
                        <img src="" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt architecto dignissimos
                            consequuntur
                            possimus nemo molestiae doloremque, labore enim velit laborum explicabo quasi quas modi
                            blanditiis iure
                            ipsa porro commodi? Ab!</p>
                        <a href="#">En savoir plus</a>
                    </div>
                </div>

                <div class="col-lg-5">
                    <div class="droite">
                        <h4>gite ker-Marie</h4>
                        <img src="" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, debitis blanditiis. Itaque
                            voluptas
                            repellendus reiciendis voluptatum, aut quidem sit rerum vel pariatur molestiae voluptatem
                            laudantium
                            deleniti a, mollitia culpa nihil?</p>
                        <a href="#">En savoir plus</a>
                    </div>
                </div>

                <div class="col-lg-2">
                    <div class="row">
                        <aside class="col-lg-12">
                            Aside
                        </aside>
                    </div>
                </div>

            </div>
        </section>

        <footer class="row">
            <div class="col-lg-12">
                Pied de page
            </div>
        </footer>

    </div>
</body>

</html>