<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript - Bases</title>
    <!-- Le javascript est un language dit "client-side" c'est à dire qu'il s'execute côté client ( ou dans le navigateur ). Il a
    la particularité d'être orienté objet à prototype c'est à dire que javascript va utilisé des objets dans son fonctionnement est que ces objets sont prototypés. Un objet correspond à un bloc chérent de code servant à effectuer telle ou telle opération.
    Ce qui nous permet d'interagir avec le DOM ( Document object models), qui n'est autre la façon dont est lu notre page web par notre navigateur web -->

    <!-- Méthode 1: Directement dans le head-->

    <!-- <script>
        alert("Hello, je me lance depuis le head !!");
    </script> -->

    <!-- Méthode 2: dans un fichier externe -->
    <!--<script src="js/script.js"></script>-->
    <!-- <script src="js/concatenation.js"></script> -->
    <!-- <script src="js/arithmétique.js"></script> -->
    <!-- <script src="js/condition.js"></script> -->
    <!-- <script src="js/comparaison.js"></script> -->
    <!-- <script src="js/logique.js"></script> -->
    <script src="js/boucle.js"></script>
</head>

<body>

    <!-- Methode 3: Depuis le body-->

    <!-- <script>
        alert("Hello, je me lance depuis le body !!");
    </script> -->

    <!-- CreateReadUpdateDelete(CRUD) -> Créé - Lire - Mettre à jour - Supprimer
    utilisateur -> nom de l'objet
    - nom -> propriété de l'objet
    - prenom -> propriété de l'objet
    - date -> propriété de l'objet
    - sexe -> propriété de l'objet -->


    <!--<script>
        //Objet de type Array
        var monObjetPersonne = {
            //key:value
            nom: "mehdi",
            prenom: "mehdi",
            naissance: "30/04/1992",
            taille: "1m75",
            poids: "90kg"
        }


        alert(monObjetPersonne);
    </script>
    
    <script>
        //Objet de type Array
        var monObjetPersonne = {
            //key:value
            nom: "mehdi",
            prenom: "mehdi", // objet de type String
            naissance: "30/04/1992",
            taille: true, // objet de type Boolean
            poids: 90, // objet de type Number
        }
    
    
        alert(monObjetPersonne);
    </script>-->
</body>

</html>