/*
    Fonts
    Intégration manuel d'une police d'écriture(on charge les depuis le dossier fonts)
*/
@font-face {
    font-family: 'et-line';
    src: url('../fonts/et-line.eot');
    src: url('../fonts/et-line.svg') format('svg'),
         url('../fonts/et-line.woff') format('woff'),
         url('../fonts/et-line.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'glyphicons-halflings-regular';
    src: url('../fonts/glyphicons-halflings-regular.eot');
    src: url('../fonts/glyphicons-halflings-regular.svg') format('svg'),
         url('../fonts/glyphicons-halflings-regular.woff') format('woff'),
         url('../fonts/glyphicons-halflings-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}








*{
    margin: 0;
    padding: 0;
}

.container-fluid{
    padding: 0;
}

.navbar-brand {
    display: inline-block;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 50rem;
    margin-left: 9em;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
}

.bg-light {
    background-color: #f3f3f3!important;
}

header{
    height: 65px;
}

.banner1{
    background: url(../images/header_bg.jpg) no-repeat fixed;
    background-size: 100% 100%;
    height: 700px;
    opacity: 0.5;
}

.banner2{
    position: relative;
    bottom:374px;
    text-align:center;
}

.souris{
     position: relative;
     top: 50px;
    text-align:center;
}

#service{
    margin-top: 20px;
}

.progress {
    display: flex;
    height: 0.2rem;
    overflow: hidden;
    font-size: .75rem;
    background-color: #e9ecef;
    border-radius: .25rem;
    margin-top: 16px;
}

hr{
    margin-top: 135px;
}


.title3{
    text-align: center;
    margin-bottom: 111px;
    margin-top: 133px;
}

.niveau{
    margin-top: -12px;
}

.quote{
    margin-top: 10%;
    text-align: center;
    margin-bottom: 50px;
}


.parallax {
  background-image: url(../images/header_bg.jpg);
  min-height: 50px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.black{
    background-color: rgba(0, 0, 0, 0.5);
}

.title4{
    color: #fff;
    margin-top: 111px;
    margin-left: 44px;
}

.text3{
    font-size: 48px;
}

.text2{
    height: 286px;
    flex: 0 0 25%;
    max-width: 17%;
}

.imac{
    height: 200px;
}

.imac1{
    height: 300px;
    position: relative;
    bottom: 20px;
    left: 110px;
}

.text4{
    margin-top: 20px;
}

.work1{
    padding-left: 2px;
    padding-right: 0;
}

.work1 img{
    width: 100%;
}

/* contact */
 form{
    padding: 14%;
    background: grey;
}

 form .row{
    margin-bottom: -7%;
}
 .btnContact {
    padding: 1.5%;
    background: #dc3545;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.btnContactSubmit
{
    width: 50%;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
}

button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    background: pink;
    border: none;
    width: 100%;
}

[type=button], [type=reset], [type=submit], button {
    -webkit-appearance: button;
    margin-left: 2%;
}

.bordure{
    background: #f1f1f1;
}

/* Footer */

footer{
        margin-top: 100px;
    background: #f1f1f1;
}

.text-center {
    text-align: center!important;
    margin-right: 65px !important;
}

.liste{
    max-width: 43%;
    margin-left: 30px;
    margin-top: 29px;
}

.social{
    margin-left: 455px;
    font-size: 11px;
}