<!DOCTYPE html>
<html>

<head>
	<title>Heure suivante</title>
	<meta charset="UTF-8">
	<script src="js/heure.js"></script>
</head>

<body>
	<h1>Heure suivante</h1>

	<p>Ecrivez un programme qui demande une heure à un utilisateur sous la forme de trois informations (heures, minutes,
		secondes).</p>
	<p>il affiche ensuite l'heure qu'il sera une seconde plus tard.</p>
	<p>Les erreurs de saisie doivent être gérées.</p>
	<ul style='border: 1px solid; background-color: lightgray'>Ce programme est moins simple qu'il en a l'air : >
		<li>14h17m59s => 14h18m0s</li>
		<li>6h59m59s => 7h0m0s</li>
		<li>23h59m59s => 0h0m0s (minuit)</li>
	</ul>

	<h3>Résultat :</h3>

</body>

</html>