<!DOCTYPE html>
<html>

<head>
	<title>Valeurs</title>
	<meta charset="UTF-8">
	<script src="js/valeurs.js"></script>
</head>

<body>
	<h1>Valeurs</h1>
	<h4>Observez le programme valeurs.js et tentez de prévoir les valeurs finales de chaque variable.</h4>
	<p>var a = 2;</p>
	<p>a = a - 1;</p> <!-- Résultat = 1-->
	<p>a++;</p> <!-- Résultat = 2-->
	<p>var b = 8;</p>
	<p>b += 2;</p>
	<p>var c = a + b * b;</p>
	<p>var d = a * b + b;</p>
	<p>var e = a * (b + b);</p>
	<p>var f = a * b / a;</p>
	<p>var g = b / a * a;</p>
	<h4>Vérifiez vos prévisions en créant ce programme puis en le déboguant pour observer les valeurs des variables.</h4>

</body>

</html>