/* selecteur universel pour enlevé les marges*/
*{
    margin: 0;
    padding:0;
    font-family: 'Courgette', cursive;
}

/* ---- Background du body ---- */

body{
   background:url("../img/background.png");
}

/* ---- Section ---- */
section{
    width: 1100px;
    margin: 0 auto;
    border: 1px solid #000;
    border-radius: 30px;
    background: white;
    margin-top: -4%;
    height: 1155px;
}

/* ---- Header ---- */
.banner{
    background: #C55394;
    height: 40px;
}

.titre{
    color: white;
    float: left;
    margin-left: 10px;
}

/* ---- Navigation ---- */

.nav1 {
    width: 100%;
    margin-left:65%;
    list-style-type:none;
 }

.nav1 .nav2 a {
 float:left;   
 width:10%; /*l'équart entre mes liens*/
 color:white;
 text-decoration:none;
 text-align: center;
 height: 30px;
 padding-top:10px;
 }

 a:hover{
     background: #EB43A3;
 }

/* ---- Bannière + titre de ma section ---- */

 .banner2{
     margin-top: 10%;
    text-align: center;
 }

 h2{
     position: absolute;
     top:35%;
     left: 43%;
     color: #C55394;
 }

h3{
    color: #EB43A3;
    margin-top:5%;
    margin-left:2%;
}

.figure{
    margin-top: 5%;
    margin-bottom: 10%;
}

.figure2{
   float: left;
   padding: 5px;
   margin-left:30px;
   margin-bottom: 10px;
}

figcaption{
    width: 12%;
    text-align:center;
    position: absolute;
    top:100%;
    background: #ccc;
    border: 1px solid #000;
}

.maps{
    margin-top: -15%;
    margin-left: 3%;
}

iframe{
    margin-top: 32px;
    float: left;
   
}

.lieu{
    float: right;
    width: 42%;
    font-size: 15px;
}

.news{
    margin-top:58px;
}

.mail{
    margin-top:20px;
}

input[type="submit"]{
    margin-top:20px;
    background: #EB43A3;
    border: 3px solid #EB43A3;
    width: 23%;
    border-radius: 5%;
}

input[value="valider"]{
    color: white;
    font-size: 15px;
}

.footer{
    background: #C55394;
    height: 30px;
    margin-top:10%;
}

h4{
    padding-top:10px;
    float: right;
    color: white;
    font-family: Arial, sans-serif;
    margin-right: 10px;
}

.titre2{
    color: #EB43A3;
    margin-top:5%;
    margin-left:0%;
}

p{
    margin-left: 2%;
}