<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/correction.css">
    <script src="js/jquery.js"></script>
    <script src="js/map.js"></script>
</head>

<body>
    <header>
        <div class="logo">
            <a href="correction.html">
                <img src="img/logo.png" alt="magnetic" title="magnetic">
            </a>
        </div> <!-- Fin div logo-->

        <nav>
            <ul>
                <li><a href="correction.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">The team</a></li>
                <li><a href="#">Journal</a></li>
                <li><a href="contact.html">contact Us</a></li>
            </ul>
        </nav> <!-- Fin navigation-->

        <div class="footer clearfix">
            <ul class="social clearfix">
                <li>
                    <a href="#" class="fb"></a>
                    <p></p>
                    <p></p>
                </li>
                <li>
                    <a href="#" class="google"></a>
                    <p></p>
                    <p></p>
                </li>
                <li>
                    <a href="#" class="behance"></a>
                    <p></p>
                    <p></p>
                </li>
                <li>
                    <a href="#" class="rss"></a>
                    <p></p>
                    <p></p>
                </li>
            </ul> <!-- Fin social-->

            <div class="rights">
                <p>Copyright &copy; 2019 Pierrefitte</p>
                <p>Lorem ipsum dolor <a href="#">sit amet consec</a></p>
            </div> <!-- Fin rights-->

        </div> <!-- Fin footer-->
    </header> <!-- Fin header-->

    <body>
        <section class="main clearfix">
            <section class="top">
                <div class="wrapper content_header clearfix">
                    <div class="work_nav">
                        <ul class="btn clearfix">
                            <li><a href="#" class="previous"></a></li>
                            <li><a href="correction.html" class="grid"></a></li>
                            <li><a href="#" class="next"></a></li>
                        </ul>
                    </div> <!-- Fin work_nav-->

                    <h1 class="title">Lorem ipsum dolor</h1>
                </div>
            </section>

            <section class="wrapper">
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h6>
                </div>
            </section>
        </section>
    </body>

</html>>