<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/correctionlicorne.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
</head>

<body>
    <header>
        <!-- Créé 2 division pour le logo et la navigation -->
        <div class="logo">
            <h1><a href="#">MyUnicorn</a></h1>
        </div>

        <nav class="nav">
            <div class="navigation">
                <!-- menu avec ancres -->
                <ul>
                    <li><a href="#intro">Le Principe</a></li>
                    <li><a href="#list">Nos licorne</a></li>
                    <li><a href="#contact">Nous trouver</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- container principale peut être une div, section, main -->
    <main>
        <div id="page">
            <div class="container">
                <h1>Un jour, une licorne</h1>
                <!-- Section corps de la page -->
                <div class="block-white">
                    <section id="intro">
                        <h2><i class="far fa-star"></i>Le principale</h2>
                        <div class="description">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum dapibus ante, eu
                                aliquam ante euismod eleifend. Ut
                                malesuada augue ut luctus pellentesque. Aenean id varius ipsum. Nunc malesuada ex ut
                                ipsum interdum vestibulum. Integer
                                facilisis finibus orci, sit amet pretium diam placerat vitae. Nunc auctor tincidunt
                                mollis. Nullam quis turpis sed
                                lorem elementum semper eget semper risus. In nec mauris aliquam, congue metus euismod,
                                cursus leo. Vivamus laoreet
                                commodo leo, ut cursus justo blandit in. Aenean pretium mi a auctor pulvinar. Mauris
                                sodales sollicitudin sodales. Sed
                                mollis sed lectus id facilisis. Quisque pharetra a purus eget porttitor. Proin rhoncus
                                risus non mauris iaculis
                                sodales. Pellentesque euismod dui erat, non sodales ipsum sollicitudin sed.
                            </p><br>
                            <p>Donec nisi eros, luctus id pretium eget, consequat elementum risus. Fusce eleifend
                                lacinia orci eu iaculis. Vestibulum
                                vestibulum justo quis commodo congue. Aliquam purus leo, dictum in nisl at,
                                pellentesque bibendum mi. Nulla convallis
                                mi eget nisl convallis dictum. Vestibulum a massa lacus. Aenean quis enim diam.</p>
                        </div>
                    </section>

                    <section id="list">
                        <h2><i class="far fa-star"></i>Nos Licornes</h2>
                        <div class="blocImage">
                            <div class="item-unicorn">
                                <figure>
                                    <img src="img/unicorns/photo1.jpg" alt="Lulu Confetty">
                                    <figcaption>Lulu Confetty</figcaption>
                                </figure>
                            </div>

                            <div class="item-unicorn">
                                <figure>
                                    <img src="img/unicorns/photo2.jpg" alt="Lapillon Magik">
                                    <figcaption>Lapillon Magik</figcaption>
                                </figure>
                            </div>

                            <div class="item-unicorn">
                                <figure>
                                    <img src="img/unicorns/photo3.jpg" alt="El Ninjacorn">
                                    <figcaption>El Ninjacorn</figcaption>
                                </figure>
                            </div>

                            <div class="item-unicorn">
                                <figure>
                                    <img src="img/unicorns/photo4.jpg" alt="Sweety Candy">
                                    <figcaption>Sweety Candy</figcaption>
                                </figure>
                            </div>
                        </div> <!-- Fin div blockImage-->
                    </section>

                    <section id="contact">
                        <h2><i class="far fa-star"></i>Nous trouver</h2>

                        <div class="blocImage">
                            <div class="maps">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2626.1139992038757!2d2.332293815673634!3d48.83696417928538!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671c7785c4fd3%3A0xb0c04bf49ef6cfb4!2sWebforce3!5e0!3m2!1sfr!2sfr!4v1544691796591"
                                    width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                            <div class="info">
                                <h3>Notre élevage de licornes est situé au :</h3>
                                <p>18 Rue Geoffroy l'Asnier</p>
                                <p>75004 Paris</p>
                                <p>01.23.45.67.89</p>

                                <h3>Newsletter</h3>

                                <p>Abonnez-vous simplement à notre newsletter mensuelle !</p>

                                <form action="">
                                    <input type="email" name="email" placeholder="email@exemple.com" required>
                                    <br>
                                    <input type="submit" name="valider" value="Valider">
                                </form>
                            </div>
                        </div>
                    </section>
                </div> <!-- Fin div block-white -->
            </div> <!-- Fin div container -->
        </div> <!-- Fin div #page -->
    </main>

    <footer>
        <p>2016 &copy; Webforce3</p>
    </footer>
</body>

</html>