<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css">
</head>

<body>

    <header class="banner">

        <h1 class="titre">MyUnicorn</h1>

        <ul class="nav1">
            <li class="nav2"><a href="#">Le principe</a></li>
            <li class="nav2"><a href="#">Nos Licornes</a></li>
            <li class="nav2"><a href="#">Nous trouver</a></li>
        </ul>

    </header>


    <div class="banner2">
        <h2>Un jour, une licorne</h2>
        <img src="img/rainbow.png" alt="">
    </div>

    <section>
        <div class="">
            <h3><i class="far fa-star"></i>Le principale</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum dapibus ante, eu
                aliquam ante
                euismod eleifend. Ut
                malesuada augue ut luctus pellentesque. Aenean id varius ipsum. Nunc malesuada ex ut ipsum interdum
                vestibulum. Integer
                facilisis finibus orci, sit amet pretium diam placerat vitae. Nunc auctor tincidunt mollis. Nullam
                quis turpis sed
                lorem elementum semper eget semper risus. In nec mauris aliquam, congue metus euismod, cursus leo.
                Vivamus laoreet
                commodo leo, ut cursus justo blandit in. Aenean pretium mi a auctor pulvinar. Mauris sodales
                sollicitudin sodales. Sed
                mollis sed lectus id facilisis. Quisque pharetra a purus eget porttitor. Proin rhoncus risus non
                mauris iaculis
                sodales. Pellentesque euismod dui erat, non sodales ipsum sollicitudin sed.</p>
        </div>

        <div class="figure">

            <h3><i class="far fa-star"></i>Nos licornes</h3>

            <figure class="figure2">
                <img src="img/unicorns/photo1.jpg" alt="Lulu Confetty" width="230px" height="230px">
                <figcaption>Lulu Confetty</figcaption>
            </figure>
            <figure class="figure2">
                <img src="img/unicorns/photo2.jpg" alt="Lapillon Magik" width="230px" height="230px">
                <figcaption>Lapillon Magik</figcaption>
            </figure>
            <figure class="figure2">
                <img src="img/unicorns/photo3.jpg" alt="El Ninjacorn" width="230px" height="230px">
                <figcaption>El Ninjacorn</figcaption>
            </figure>
            <figure class="figure2">
                <img src="img/unicorns/photo4.jpg" alt="Sweety Candy" width="230px" height="230px">
                <figcaption>Sweety Candy</figcaption>
            </figure>
            </figure>
        </div>

        <div class="maps">
            <h3 class="titre2"><i class="far fa-star"></i>Nous trouver</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3608.10876593445!2d2.332840767989597!3d48.83766065926441!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671c7785c4fd3%3A0xb0c04bf49ef6cfb4!2sWebforce3!5e0!3m2!1sfr!2sfr!4v1544619106620"
                width="600" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

        <div class="lieu">
            <h3>Notre élevage de licornes est situé au:</h3>
            <p>18 Rue Geoffroy l'Asnier</p>
            <p>75004 Paris</p>
            <p>01.23.45.67.89</p>

            <div class="news">
                <h3>Newsletter</h3>
                <p>Abonnez-vous simplement à notre newsletter mensuelle !</p>
                <label for="email"></label>
                <input class="mail" type="email" name="email" id="email" required placeholder="Votre@gmail.fr">
            </div>
            <input class="button" type="submit" value="valider" name="button" id="button">
        </div>

    </section>
    <div class="footer">
        <h4>2016&copy;WebForce3</h4>
    </div>
</body>

</html>