<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/correction.css">
    <script src="js/jquery.js"></script>
    <script src="js/map.js"></script>
</head>

<body>
    <header>
        <div class="logo">
            <a href="correction.html">
                <img src="img/logo.png" alt="magnetic" title="magnetic">
            </a>
        </div> <!-- Fin div logo-->

        <nav>
            <ul>
                <li><a href="correction.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">The team</a></li>
                <li><a href="#">Journal</a></li>
                <li><a href="contact.html">contact Us</a></li>
            </ul>
        </nav> <!-- Fin navigation-->

        <div class="footer clearfix">
            <ul class="social clearfix">
                <li>
                    <a href="#" class="fb"></a>
                    <p></p>
                    <p></p>
                </li>
                <li>
                    <a href="#" class="google"></a>
                    <p></p>
                    <p></p>
                </li>
                <li>
                    <a href="#" class="behance"></a>
                    <p></p>
                    <p></p>
                </li>
                <li>
                    <a href="#" class="rss"></a>
                    <p></p>
                    <p></p>
                </li>
            </ul> <!-- Fin social-->

            <div class="rights">
                <p>Copyright &copy; 2019 Pierrefitte</p>
                <p>Lorem ipsum dolor <a href="#">sit amet consec</a></p>
            </div> <!-- Fin rights-->

        </div> <!-- Fin footer-->
    </header> <!-- Fin header-->

    <section class="main clearfix">
        <div class="work">
            <a href="inner.html">
                <img src="img/work1.jpg" alt="">
                <div class="caption">
                    <div class="work_title">
                        <h1>Ici le titre de l'image en hover</h1>
                    </div>
                </div>
            </a>
        </div>
        <div class="work">
            <a href="inner.html">
                <img src="img/work2.jpg" alt="">
                <div class="caption">
                    <div class="work_title">
                        <h1>Ici le titre de l'image en hover</h1>
                    </div>
                </div>
            </a>
        </div>
        <div class="work">
            <a href="inner.html">
                <img src="img/work3.jpg" alt="">
                <div class="caption">
                    <div class="work_title">
                        <h1>Ici le titre de l'image en hover</h1>
                    </div>
                </div>
            </a>
        </div>
        <div class="work">
            <a href="inner.html">
                <img src="img/work4.jpg" alt="">
                <div class="caption">
                    <div class="work_title">
                        <h1>Ici le titre de l'image en hover</h1>
                    </div>
                </div>
            </a>
        </div>
        <div class="work">
            <a href="inner.html">
                <img src="img/work5.jpg" alt="">
                <div class="caption">
                    <div class="work_title">
                        <h1>Ici le titre de l'image en hover</h1>
                    </div>
                </div>
            </a>
        </div>
        <div class="work">
            <a href="inner.html">
                <img src="img/work6.jpg" alt="">
                <div class="caption">
                    <div class="work_title">
                        <h1>Ici le titre de l'image en hover</h1>
                    </div>
                </div>
            </a>
        </div>
        <div class="work">
            <a href="inner.html">
                <img src="img/work3.jpg" alt="">
                <div class="caption">
                    <div class="work_title">
                        <h1>Ici le titre de l'image en hover</h1>
                    </div>
                </div>
            </a>
        </div>
        <div class="work">
            <a href="inner.html">
                <img src="img/work2.jpg" alt="">
                <div class="caption">
                    <div class="work_title">
                        <h1>Ici le titre de l'image en hover</h1>
                    </div>
                </div>
            </a>
        </div>
        <div class="work">
            <a href="inner.html">
                <img src="img/work1.jpg" alt="">
                <div class="caption">
                    <div class="work_title">
                        <h1>Ici le titre de l'image en hover</h1>
                    </div>
                </div>
            </a>
        </div>
    </section>
</body>

</html>