<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brandy</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/preloader.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="css/brandy.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
</head>

<body>

    <div class="container-fluid">
        <div id="preloader">
            <div id="status">&nbsp;</div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#service">SERVICE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#testimonial">TESTIMONIAL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#travaux">WORK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#contact">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="banner1"></div>
        <header>
            <div class="banner2">
                <h1>JE SUIS MEHDI HAMDAOUI</h1>
                <p class="title1">Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
                    <img src="images/shape.png" alt="shape">
                </p>
                <img class="souris" src="images/scroll.png" alt="souris">
                <p class="souris">SCROLL DOWN</p>
            </div>
        </header>


        <!-- début container -->
        <div class="container">

            <!-- SERVICE -->
            <div id="service">
                <div class="row">
                    <div class="col text-center">
                        <i class="fas fa-pencil-alt fa-3x"></i>
                        <h3>DESIGN</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="col text-center">
                        <i class="fas fa-cog fa-3x"></i><i class="fas fa-cog"></i>
                        <h3>DEVELOPEMENT</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="col text-center">
                        <i class="fas fa-camera-retro fa-3x"></i>
                        <h3>PHOTOGRAPHY</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="col text-center">
                        <i class="fas fa-search fa-3x"></i>
                        <h3>SEA</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur.</p>
                    </div>
                </div>
                <hr>
            </div> <!-- Fin SERVICE -->



            <!-- ABOUT -->
            <div id="about">
                <div class="title3">
                    <h3>ABOUT ME</h3>
                    <img src="images/shape.png" alt="shape">
                </div>
                <div class="row">
                    <div class="col-4 niveau">

                        <h5>Design-25%</h5>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h5>Developement-50%</h5>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h5>Marketing-75%</h5>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h5>SEO-100%</h5>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>

                    </div>

                    <div class="col-4">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, nisi quo nulla suscipit
                            deserunt nobis doloribus sequi accusantium dolore facilis iste praesentium ab cumque, id
                            ipsum
                            quia
                            assumenda quis quibusdam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio,
                            minima.
                            Placeat ratione quos corporis vel.</p>
                    </div>

                    <div class="col-4">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, nisi quo nulla suscipit
                            deserunt nobis
                            doloribus sequi accusantium dolore facilis iste praesentium ab cumque, id ipsum quia
                            assumenda
                            quis
                            quibusdam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil alias quibusdam
                            omnis
                            exercitationem.</p>
                    </div>
                </div>
            </div> <!-- Fin about-->
        </div><!-- fin container -->


        <!--TESTIMONIAL-->
        <div id="testimonial">

            <div class="container">
                <div class="row">
                    <div class="col-12 quote">
                        <img src="images/quote.png" alt="quote">

                        <div class="owl-carousel text4">
                            <div> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt provident quam ab
                                adipisci
                                ea quia fugit delectus cumque aliquid quis, asperiores in exercitationem nostrum,
                                repellat
                                culpa voluptatibus dolorem doloribus fuga. </div>
                            <div> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt provident quam ab
                                adipisci
                                ea quia fugit delectus cumque aliquid quis, asperiores in exercitationem nostrum,
                                repellat
                                culpa voluptatibus dolorem doloribus fuga. </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="parallax">
                <div class="row black">
                    <div class="col-3 text2">
                        <div class="title4">
                            <i class="fas fa-briefcase fa-2x"></i>
                            <h4 class="text3">300</h4>
                            <p>PROJET REALISE</p>
                        </div>
                    </div>

                    <div class="col-3 text2">
                        <div class="title4">
                            <i class="far fa-clock fa-2x"></i>
                            <h4 class="text3">1700+</h4>
                            <p>HEURES TRAVAILLES</p>
                        </div>
                    </div>

                    <div class="col-3 text2">
                        <div class="title4">
                            <i class="fas fa-trophy fa-2x"></i>
                            <h4 class="text3">37</h4>
                            <p>RECOMPENSES GAGNES</p>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="imac">
                            <img class="imac1" src="images/imac.png" alt="imac">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Fin testimonial-->


        <!--TRAVAUX-->
        <div id="travaux">
            <div class="container">
                <div class="title3">
                    <h3>DERNIERS TRAVAUX</h3>
                    <img src="images/shape.png" alt="shape">
                    <p class="text4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla fuga dolor hic
                        repellat quod
                        nihil
                        quisquam doloribus enim dolores, dicta ratione velit minus aspernatur. Quam quia dicta corrupti
                        numquam rem.</p>
                </div>
            </div>
            <div class="row ">
                <div class="col-md-4 work1">
                    <img src="images/w1.jpg">
                </div>
                <div class="col-md-4 work1">
                    <img src="images/w2.jpg">
                </div>
                <div class="col-md-4 work1">
                    <img src="images/w3.jpg">
                </div>
            </div>
            <div class="row ">
                <div class="col-md-4 work1">
                    <img src="images/w4.jpg">
                </div>
                <div class="col-md-4 work1">
                    <img src="images/w5.jpg">
                </div>
                <div class="col-md-4 work1">
                    <img src="images/w6.jpg">
                </div>
            </div>
        </div>
        <!--Fin TRAVAUX-->


        <!--debut container-->
        <div class="container">
            <!--CONTACT-->
            <div id="contact">
                <div class="title3">
                    <h3>ENTRER EN CONTACT</h3>
                    <img src="images/shape.png" alt="shape">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla fuga dolor hic repellat quod
                        nihil
                        quisquam doloribus enim dolores, dicta ratione velit minus aspernatur. Quam quia dicta corrupti
                        numquam rem.</p>
                </div>

                <div class="row">
                    <div class="col-md-3">
                        <p>APPELER-MOI<br>
                            +33658048135</P><br>

                        <p>ENVOYER MOI UN EMAIL<br>
                            mehdi.hamdaoui01@gmail.com</P><br>

                        <p>ADRESSE<br>
                            37 rue de la coopération 93240 Stains</P><br>
                    </div>

                    <div class="col-md-9">
                        <div class="bordure">
                            <div class="row">
                                <div class="col-md-6 liste">
                                    <div class="form-group">
                                        <input type="text" name="txtName" class="form-control" placeholder="Name" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="txtEmail" class="form-control" placeholder="Email"
                                            value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="txtPhone" class="form-control" placeholder="Subject"
                                            value="" />
                                    </div>

                                </div>
                                <div class="col-md-6 liste">
                                    <div class="form-group">
                                        <textarea name="txtMsg" class="form-control" placeholder="Message Texts" style="width: 100%; height: 150px;"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <input type="submit" name="btnSubmit" class="btnContact" value="ENVOYER MESSAGE" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--fin CONTACT-->
        </div>
        <!--fin container-->


        <!-- Footer -->
        <footer class="page-footer font-small unique-color-dark pt-4">

            <!-- Footer Elements -->
            <div class="container">

                <!-- Call to action -->

                <ul class="list-unstyled list-inline text-center py-2">
                    <li class="list-inline-item">
                        <div class="mb-1"><img src="images/logo.png" alt="logo"></div>
                    </li>
                </ul>


                <ul class="list-unstyled list-inline text-center py-2">

                    <li class="list-inline-item">
                        <h5 class="mb-1">SUIVEZ-MOI ICI</h5>
                    </li>
                </ul>

                <ul>
                    <li class="list-inline-item">
                        <div class="social">
                            <a class="fb-ic">
                                <i class="fab fa-facebook-f fa-lg white-text mr-4"> </i>
                            </a>
                            <!-- Twitter -->
                            <a class="tw-ic">
                                <i class="fab fa-twitter fa-lg white-text mr-4"> </i>
                            </a>
                            <!-- Google +-->
                            <a class="gplus-ic">
                                <i class="fab fa-google-plus-g fa-lg white-text mr-4"> </i>
                            </a>
                            <!--Linkedin -->
                            <a class="li-ic">
                                <i class="fab fa-linkedin-in fa-lg white-text mr-4"> </i>
                            </a>
                        </div>
                    </li>
                </ul>
                <!-- Call to action -->

            </div>
            <!-- Footer Elements -->

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">© 2019 Copyright:
                <a href="#"> H.Mehdi.com</a>
            </div>
            <!-- Copyright -->

        </footer>
        <!-- Footer -->
    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/lte-ie7.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/script.js"></script>
</body>

</html>