<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bandy</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/preloader.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="icon.css">
    <link rel="stylesheet" href="css/correctionbandy.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">

    <!--[if lt IE 9]>
    	<script src="js/lte-ie7.js"></script>
    	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

    <header id="HOME" style="background-position: 50% -125px;">
        <section>
            <div class="section_overlay">
                <nav class="navbar navbar-default navbar-fixed-top">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#HOME">Accueil</a></li>
                                <li><a href="#SERVICE">Services</a></li>
                                <li><a href="#ABOUT">A propos</a></li>
                                <li><a href="#TESTIMONIAL">Témoignages</a></li>
                                <li><a href="#WORK">Travaux</a></li>
                                <li><a href="#CONTACT">Contact</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container -->
                </nav>

                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="home_text wow fadeInUp animated">
                                <h2>Mehdi Hamdaoui</h2>
                                <p>Développeur/Intégrateur web & mobile</p>
                                <img src="images/shape.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="scroll_down">
                                <a href="#SERVICE"><img src="images/scroll.png" alt=""></a>
                                <h4>Vers le bas</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <section class="service" id="SERVICE">
        <div class="container">
            <div class="row">
                <div class="col-md-3 text-center">
                    <div class="single_service wow fadeInUp" data-wow-delay="1s">
                        <i class="icon-pencil"></i>
                        <h2>Design</h2>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="single_service wow fadeInUp" data-wow-delay="2s">
                        <i class="icon-gears"></i>
                        <h2>Development</h2>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="single_service wow fadeInUp" data-wow-delay="3s">
                        <i class="icon-camera"></i>
                        <h2>Photography</h2>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="single_service wow fadeInUp" data-wow-delay="4s">
                        <i class="icon-magnifying-glass"></i>
                        <h2>Seo</h2>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about_us_area" id="ABOUT">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="about_title">
                        <h2>A propos de moi</h2>
                        <img src="images/shape.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4  wow fadeInLeft animated">
                    <div class="single_progress_bar">
                        <h2>DESIGN - 90%</h2>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                                aria-valuemax="100" style="width: 90%;">
                                <span class="sr-only">60%</span>
                            </div>
                        </div>
                    </div>
                    <div class="single_progress_bar">
                        <h2>DEVELOPMENT - 60%</h2>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                                aria-valuemax="100" style="width: 60%;">
                                <span class="sr-only">60%</span>
                            </div>
                        </div>
                    </div>
                    <div class="single_progress_bar">
                        <h2>MARKETING - 75%</h2>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                                aria-valuemax="100" style="width: 75%;">
                                <span class="sr-only">60%</span>
                            </div>
                        </div>
                    </div>
                    <div class="single_progress_bar">
                        <h2>SEO - 95%</h2>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                                aria-valuemax="100" style="width: 95%;">
                                <span class="sr-only">60%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4  wow fadeInRight animated">
                    <p class="about_us_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Sed quia non
                        numquam eius modi tempora.</p>
                </div>
                <div class="col-md-4  wow fadeInRight animated">
                    <p class="about_us_p">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                        sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                        quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non
                        numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonial text-center wow fadeInUp animated" id="TESTIMONIAL">
        <div class="container">
            <div class="icon">
                <i class="icon-quote"></i>
            </div>
            <div class="owl-carousel">
                <div class="single_testimonial text-center wow fadeInUp animated">
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                        consequuntur magni dolores<br /> eos qui ratione voluptatem sequi nesciunt.</p>
                    <h4>-JOHN DOE</h4>
                </div>
                <div class="single_testimonial text-center">
                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                        sed quia non numquam eius<br /> modi tempora incidunt ut labore et dolore magnam aliquam
                        quaerat voluptatem.</p>
                    <h4>-JOHN SMITH</h4>
                </div>
            </div>
        </div>
    </section>

    <div class="fun_facts">
        <section id="fun_facts" class="header parallax home-parallax page" style="backgroun-position:50% -150px">
            <div class="section_overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 wow fadeInLeft animated">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="single_count">
                                        <i class="icon-toolbox"></i>
                                        <h3>300</h3>
                                        <p>projets réalisés</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single_count">
                                        <i class="icon-clock"></i>
                                        <h3>1700+</h3>
                                        <p>Heures travaillés</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single_count">
                                        <i class="icon-trophy"></i>
                                        <h3>37</h3>
                                        <p>Récompenses gagnées</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-5 col-md-offset-1 wow fadeInRight animated">
                            <div class="imac">
                                <img src="images/imac.png" alt="imac">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <section class="work_area" id="WORK">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="work_title wow fadrInUp animated">
                        <h1>Derniers Travaux</h1>
                        <img src="images/shape.png" alt="shape">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vel, assumenda dolor impedit
                            libero maiores praesentium! Quia officiis ex tempora impedit? Saepe quibusdam eum ullam
                            reprehenderit mollitia et libero voluptatem.</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 no_padding">
                    <div class="single_image">
                        <img src="images/w1.jpg" alt="w1">
                        <div class="image_overlay">
                            <a href="">Voir le projet</a>
                            <h2>Dessin</h2>
                            <h4>Avec crayon de couleur</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 no_padding">
                    <div class="single_image">
                        <img src="images/w2.jpg" alt="w2">
                        <div class="image_overlay">
                            <a href="">Voir le projet</a>
                            <h2>Dessin</h2>
                            <h4>Avec crayon de couleur</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 no_padding">
                    <div class="single_image">
                        <img src="images/w3.jpg" alt="w3">
                        <div class="image_overlay">
                            <a href="">Voir le projet</a>
                            <h2>Dessin</h2>
                            <h4>Avec crayon de couleur</h4>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row pad_top">
                <div class="col-md-4 no_padding">
                    <div class="single_image">
                        <img src="images/w4.jpg" alt="w4">
                        <div class="image_overlay">
                            <a href="">Voir le projet</a>
                            <h2>Dessin</h2>
                            <h4>Avec crayon de couleur</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 no_padding">
                    <div class="single_image">
                        <img src="images/w5.jpg" alt="w5">
                        <div class="image_overlay">
                            <a href="">Voir le projet</a>
                            <h2>Dessin</h2>
                            <h4>Avec crayon de couleur</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 no_padding">
                    <div class="single_image">
                        <img src="images/w6.jpg" alt="w6">
                        <div class="image_overlay">
                            <a href="">Voir le projet</a>
                            <h2>Dessin</h2>
                            <h4>Avec crayon de couleur</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <secton class="call_to_action">
        <div class="container">
            <div class="row">
                <div class="col-md-8 wow fadeInLeft animated">
                    <div class="left">
                        <h2>Recherche de service numérique exécutif ?</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptatibus cum unde repudiandae, ex eveniet similique officia ea doloremque obcaecati vero, error ab ad, mollitia eius. Dolor quibusdam sapiente reprehenderit!</p>
                    </div>
                </div>

                <div class="col-md-3 col-md-offset-1 wow fadeInRight animated">
                    <div class="baton"><a href="#CONTACT" class="btn btn-primary cs-btn">Discutons!!</a>
                    </div>
                </div>
            </div>
        </div>
    </secton>

    <section class="contact" id="CONTACT">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <contact_title class="wow fadeInUp animated">
                        <h1>Entrez en contact</h1>
                        <imag src="images/shape.png" alt="shape"></imag>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem iste dolores consectetur voluptates, quam nemo necessitatibus maiores nam saepe atque doloribus doloremque quis accusamus incidunt minus voluptatem aut facere quae!</p>
                    </contact_title>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-3 wow fadeInLeft animated">
                    <div class="single_contact_info">
                        <h2>Appellez-moi</h2>
                        <p>+33 0 123 456 789</p>
                    </div>
                    <div class="single_contact_info">
                        <h2>Envoyez-moi un mail</h2>
                        <p>hello@exemple.com</p>
                    </div>
                    <div class="single_contact_info">
                        <h2>Ecrivez-moi</h2>
                        <p>000 Street Adres, Pierrefitte, 93</p>
                    </div>
                </div>

                <div class="col-md-9 wow fadeInRight animated">
                    <form action="" class="contact-form">
                        <div class="row">
                            <div class="col-md-6">
                                <input type="text" class="form-control" id="name" placeholder="Nom">
                                <input type="email" class="form-control" id="email" placeholder="hello@exemple.com">
                                <input type="text" class="form-control" id="Sbject" placeholder="Sujet">
                            </div>

                            <div class="col-md-6">
                                <textarea name="" id="message" cols="10" rows="25" class="form-control" placeholder="Ici votre message..."></textarea><button class="btn btn-default submit-btn" type="button">
                                    Envoyez Message
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="work-width wow fadeinUp animated">
                        <h3>J'attend de vos nouvelles!!</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <!-- =========================
			SCRIPTS 
	============================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/script.js"></script>
</body>

</html>