/* Style global */

@import url('https://fonts.googleapis.com/css?family=Diplomata+SC|Roboto+Slab');

body{
    width: 100%;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Diplomata SC', cursive;
}

p{
    font-size: 14px;
    font-family: 'Roboto Slab', serif;
}

section{
    padding: 0;
}

/* Navigation */

.navigation{
    visibility: visible;
    background: rgba(0, 0, 0, 0.5);
}

.collaspe{
    height: auto;
    text-transform: uppercase;
}

.menu{
    z-index: 999;
    width: 100%;
}

.menu li{
    margin-right: 4%;
}

.menu li a{
    color: #fff;
}

.billeterie{
    border:0;
    padding: 0 18px;
    height: 30px;
    min-width: 160px;
    line-height: 30px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 0;
    background: #1c5f81;
}

.billeterie a{
    padding-top: 1.5%;

}


.billeterie:hover{
    color: #1c5f81;
    background: #fff;
}

/* Header */

header{
    margin: 0;
    padding: 0;
}

.bg{
    background: url(../img/dinosaure.jpg) no-repeat center;
    background-size: 100% 100%;
}

.logo{
    margin-top: 5%;
    margin-left: 5%
}

.ruban{
    margin-left: 60.6vw;
}

/* Body */

.entree{
    width: 100%;
}

.entree:hover,
.entree:focus{
    transition: all 2s;
    transform: scale(1.1);
}

.adresse{
    font-size: 1.5em;
    font-weight: 600;
    line-height: 30px;
}
