/**
* Style générale
*/
@import url('https://fonts.googleapis.com/css?family=Charm');

body{
    font-family:'Charm', cursive;
    font-size: 13px;
    margin: 0;
    padding: 0;
}

h1{
    font-size: 40px;
    font-weight: normal;
    text-align: center;
}

header{
    height: 100px;
}

footer{
    height: 80px;
    padding-top: 30px;
    text-align: center;
    background: #C5C5C5;
    border-top: 2px solid #aaa;
}

/**
* Navigation  
*/

nav li {
    list-style-type: none;
    float: left;
}

nav ul{
    margin: 0;
    padding: 0;
}

nav{
    width: 100%;
    background: #424558;
}

nav a{
    display: inline-block;
    text-decoration: none;
    padding: 20px;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
}

.table{
    display: table;
    margin: 0 auto;
}

.menu-ind:hover{
    border-top: 5px solid #4c8;
     background: rgba(64, 200, 130, 0.15);
}
.menu-exp:hover{
    border-top: 5px solid #f1dc4f;
    background: rgba(241, 211, 79, 0.15);
}
.menu-loi:hover{
    border-top: 5px solid #0070bb;
    background: rgba(000, 112, 192, 0.15);
}
.menu-con:hover{
    border-top: 5px solid #e44d26;
    background: rgba(228, 77, 38, 0.15);
}

nav li:hover{
    padding: 15px 30px 20px 30px;
}

/**
* Page Index
*/
section{
    width: 100%;
    min-height: 300px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.sec{
    margin: 0 10px;
}

.gauche{
    float:left;
    width: 30%;
}

.droite{
float: left;
width: 70%;
}

.cgauche, .sousgauche, .sousdroite{
    width: 50%;
    float: left;
}

.sec::after, .exp::after, .reco::after{
    content: ' ';
    display: table;
    clear: both;
}

#presentation{
    border-top: 5px solid #4c8;
     background: rgba(64, 200, 130, 0.15);
}
#parcours{
    border-top: 5px solid #f1dc4f;
    background: rgba(241, 211, 79, 0.15);
}
#competence{
    border-top: 5px solid #0070bb;
    background: rgba(000, 112, 192, 0.15);
}
#recommandation{
    border-top: 5px solid #e44d26;
    background: rgba(228, 77, 38, 0.15);
}

img{
    width: 300px;
}

/** 
* Responsive
*/

@media screen and (max-width: 500px){
    header{
        height:50px;
    }
    h1{
        font-size: 28px;
        margin: 20px 0 0 0;
    }
    nav li a{
        font-size: 12px;
        padding: 4px;
    }
    nav li:hover{
        padding: 5px 10px 10px 10px;
    }
}