<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bandy</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/preloader.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="css/icon.css">
    <link rel="stylesheet" href="css/correctionbandy.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">

    <!--[if lt IE 9]>
    	<script src="js/lte-ie7.js"></script>
    	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

    <header id="HOME" class="home">
        <section>
            <div class="section_overlay">
                <nav class="navbar-default navbar-fixed-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#menu">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                            <a href="#" class="navbar-brand">
                                <img src="images/logo.png" alt="logo">
                            </a>
                        </div>
                        <!--Fin navbar-header-->

                        <div class="collapse navbar-collapse" id="menu">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#HOME">HOME</a></li>
                                <li><a href="#SERVICE">SERVICE</a></li>
                                <li><a href="#ABOUT">ABOUT</a></li>
                                <li><a href="#TESTIMONIAL">TESTIMONIAL</a></li>
                                <li><a href="#WORK">WORK</a></li>
                                <li><a href="#CONTACT">CONTACT</a></li>
                            </ul>
                        </div>
                        <!--Fin navbar-collapse-->
                    </div>
                    <!--Fin container-->
                </nav>
                <!--Fin navbar-->

                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="home_text wow fadeInUp animated">
                                <h2>Mehdi Hamdaoui</h2>
                                <p>Intégrateur-Développeur Web & Mobile</p>
                                <img src="images/shape.png" alt="shapes">
                            </div>
                        </div>
                    </div>
                </div>
                <!--Fin container-->

                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="scroll_down">
                                <a href="#SERVICE">
                                    <img src="images/scroll.png" alt="scroll">
                                </a>
                                <h4>vers le bas</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Fin container-->
            </div>
            <!--Fin section_overlay-->
        </section>
        <!--Fin section-->
    </header>
    <!--Fin header-->

    <section id="SERVICE" class="service">
        <div class="container">
            <div class="row">
                <div class="col-md-3 text-center">
                    <div class="single_service wow fadeInUp" date-wow-delay="1s">
                        <i class="icon-pencil"></i>
                        <h2>Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias repellendus exercitationem
                            sunt ipsam consequuntur doloremque vero. Neque, excepturi ratione minima tenetur labore
                            maxime cumque minus! Ipsam reiciendis sint unde iusto?</p>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="single_service wow fadeInUp" date-wow-delay="2s">
                        <i class="icon-gears"></i>
                        <h2>development</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi nihil vel deleniti sed
                            ipsa maxime perspiciatis libero odit soluta culpa earum ab quasi, cupiditate aspernatur
                            eius nemo illum ut ipsam.</p>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="single_service wow fadeInUp" date-wow-delay="3s">
                        <i class="icon-camera"></i>
                        <h2>Photography</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit nulla libero voluptatum saepe
                            architecto atque temporibus ipsum eligendi, sint eius blanditiis, mollitia quam commodi
                            aliquam ut aperiam ipsam fugiat cum.</p>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="single_service wow fadeInUp" date-wow-delay="4s">
                        <i class="icon-magnifying-glass"></i>
                        <h2>SEO</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit nulla libero voluptatum saepe
                            architecto atque
                            temporibus ipsum eligendi, sint eius blanditiis, mollitia quam commodi aliquam ut aperiam
                            ipsam fugiat cum.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>






    <!--=======================================
        SCRIPTS
    ===========================================-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/lte-ie7.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/script.js"></script>
</body>

</html>