<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/formulaire2.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

</head>

<body>



    <div class="container bg-secondary">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">GeekWiki</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Accueil<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Qui-sommes-nous</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Geek</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>

                </ul>

                <div class="btn mr-2">
                    <button type="button" name='cliquer' class="btn btn-primary users">Ajouter Utilisateur</button>
                </div>

                <form class="form-inline my-2 my-lg-0">
                    <input id="myInput" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>

        <div class="row">
            <div class="col-12 pl-1">
                <img class="gif w-100" src="https://vignette.wikia.nocookie.net/relationsglee/images/e/e7/Tumblr_lqn4plSUeD1qj9k65.gif/revision/latest?cb=20120816111837&path-prefix=fr"
                    alt="Geek">
            </div>
        </div>


        <div id="formghostusers" class="row">
            <div class="form-group mb-2 ml-5">
                <form>
                    <div class="form-group">
                        <label for="prenom">Prenom</label>
                        <input type="text" class="form-control" id="prenom" placeholder="Mon prenom">
                    </div>
                    <label for="date">date de naissance</label>
                    <input type="date" class="form-control" id="date" placeholder="Enter date"><br>


                    <button type="button" name='button' id="cliquer" class="btn btn-primary">Envoi</button>
            </div>
        </div>

        <div id="list_users" class="row">

        </div>

    </div>



    <script src="../jquery/js/formulaire2.js"></script>
    <script src="../jquery/js/json.js"></script>

</body>

</html>