<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

</head>

<body>



    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <button type="button" name='cliquer' class="btn btn-primary users">Ajouter Utilisateur</button>
            </div>
            <div class="col-md-3">
                <form class="form-inline">
                    <input id="myInput" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                </form>
                <!-- <input id="myInput" type="text" placeholder="Search.."> -->
            </div>
        </div>

        <div id="formghostusers" class="row">
            <div class="form-group mb-2">
                <form>
                    <div class="form-group">
                        <label for="prenom">Prenom</label>
                        <input type="text" class="form-control" id="prenom" placeholder="Mon prenom">
                    </div>
                    <label for="date">date de naissance</label>
                    <input type="date" class="form-control" id="date" placeholder="Enter date"><br>


                    <button type="button" name='button' onclick="envoi()" class="btn btn-primary">Envoi</button>
            </div>
            </form>
        </div>
    </div>
    </div>

    <div class="container">
        <div id="list_users" class="row">

        </div>
    </div>



    <!-- <form method="post">
        <div>
            <label for="prenom">Prenom :</label>
            <input type="text" id="prenom" name="prenom" required><br>
        </div>
        <div>
            <label for="date">Date</label>
            <input type="date" name="date" id="date"><br>
        </div>
        <div>
            <button type='button' name='button' onclick="envoi()">hello</button>
        </div>
    </form> -->
    <script src="../jquery/js/formulaire1.js"></script>

</body>

</html>