<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/jquery1.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <ul id="selected-div">
        <li>A
            <ul>
                <li>1</li>
                <li>2</li>
            </ul>
        </li>
        <li>B
            <ul>
                <li>1</li>
                <li>2</li>
            </ul>
        </li>
        <li>C
            <ul>
                <li>1</li>
                <li>2</li>
            </ul>
        </li>
    </ul>

    </div>
</body>

</html>