/*
    Fonts
    Intégration manuel d'une police d'écriture(on charge les depuis le dossier fonts)
*/
@font-face {
    font-family: 'raleway-regular';
    src: url('../fonts/raleway-regular.eot');
    src: url('../fonts/raleway-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway-regular.woff') format('woff'),
         url('../fonts/raleway-regular.ttf') format('truetype'),
         url('../fonts/raleway-regular.svg#ralewayregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'raleway-bold';
    src: url('../fonts/raleway-bold.eot');
    src: url('../fonts/raleway-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway-bold.woff') format('woff'),
         url('../fonts/raleway-bold.ttf') format('truetype'),
         url('../fonts/raleway-bold.svg#ralewaybold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'raleway-semibold';
    src: url('../fonts/raleway-semibold.eot');
    src: url('../fonts/raleway-semibold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway-semibold.woff') format('woff'),
         url('../fonts/raleway-semibold.ttf') format('truetype'),
         url('../fonts/raleway-semibold.svg#ralewaysemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}

body{
    background: rgb(209, 205, 205);
}

header ul.social li a,
.main .work a .caption,
header nav ul li a{
    transition: all .1s linear;
   -Webkit-transition: all .1s linear;
    -moz-transition: all .1s linear;
    -o-transition: all .1s linear;
    -ms-transition: all .1s linear;
}

h1, h2, h3, h4, h5, h6{
    color: #4B4848;
    letter-spacing: 1px;
    font-family: 'raleway-regular', serif;
}

.clearfix::before,
.clearfix::after{
    content: " ";
    display: table;
}

.clearfix::after{
    clear: both;
}

/* Header */

header{
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    min-height: 100%;
    padding: 0 0 0 50px;
    background: #fff;
    overflow: hidden; /* Gère les dépassements du containeur c'est à dire qu'elle masque le contenu si celui-ci dépasse(voir:https://developer.mozilla.org/fr/docs/web/css/overflow)*/
    z-index: 9999;
}

header .logo{
    margin-top: 100px;
}

header nav ul{
    display: block;
    overflow: hidden;
    margin-top: 100px;
    list-style: none;
}

header nav ul li{
    display: block;
    margin-bottom: 30px;
}

header nav ul li a{
    color: #454545;
    font-family: 'raleway-regular', arial;
    font-size: 14px;
    text-decoration: none;
    letter-spacing: 1px;
}

header nav ul li a:hover,
header nav ul li a.selected{
    color: #969595;
}

header .footer{
    position: absolute;
    bottom:50px;
}

header ul.social{
    list-style: none;
    margin-bottom:5px;
}

header ul.social li{
    display: block;
    float: left;
    position: relative;
    margin: 0 15px 15px 0;
}

header ul.social li a{
    display: block;
    width: 30px;
    height: 30px;
    background: url(../img/sm.png) no-repeat;
    background-position: 0 0;
}

header ul.social li a:hover{
    background: url(../img/sm_hover.png);
}

header ul.social li a.fb,
header ul.social li a.fb:hover{
    background-position: 0 0;
}

header ul.social li a.google,
header ul.social li a.google:hover{
    background-position: -31px 0;
}

header ul.social li a.behance,
header ul.social li a.behance:hover{
    background-position: -62px 0;
}

header ul.social li a.rss,
header ul.social li a.rss:hover{
    background-position: -155px 0;
}

header .right p{
    color:#454545;
    font-size: 11px;
    line-height: 18px;
    letter-spacing: 1px;
    font-family: 'raleway-regular', arial;
}

header .right a{
    font-weight: bold;
    text-decoration: none;
    font-family: 'relaway', arial;
}

/* Main */

.main{
    width: 100%;
    height: 100%;
    padding-left: 300px;
    box-sizing: border-box;
    -Webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    position: relative;
    z-index: 55;
    clear: both;
    background: #f6f6f6;
}

.main .work{
    display: block;
    width: 33.33333333333333%;
    height: auto;
    float: left;
    position: relative;
    overflow: hidden;
}

.main .work .media{
    width: 100%;
    vertical-align: middle;
}

.main .work .caption{
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    background: #fff;
}

.main .work a:hover .caption{
    opacity: 1;
}

.work .caption .work_title{
    display: block;
    width: 100%;
    position: absolute;
    text-align: center;
    top:250px;
    margin-top: -40px;
}

.main .work .caption h1{
    position: relative;
    display: inline-block;
    max-width: 90%;
    padding: 20px 0;
    z-index: 77;
    font-size: 16px;
    letter-spacing: .5px;
    font-family: 'raleway-regular', arial;
    border-bottom: 1px solid #bfbbbb;
     border-top: 1px solid #bfbbbb;
}

/*--- Page Inner --- */

.top{
    width: 100%;
    height: 350px;
    overflow: hidden;
    display: block;
    position: relative;
    background:url(../img/hero_image.jpg);
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-position: 50% 50%;
}

.work_nav{
    display: block;
    width: 100%;
}

.work_nav .btn{
    float: right;
}

.work_nav ul{
    list-style: none;
}

.work_nav ul li{
    display: block;
    float: left;
    margin: 0 0 1px 1px;
    position: relative;
}

.work_nav a{
    display: block;
    width: 40px;
    height: 40px;
    background: url(../img/p_navigation.png) no-repeat;
    background-position: 0 0;
}

.work_nav a.previous{
    background-position: 0 0;
}

.work_nav a.grid{
    background-position: -41px 0;
}

.work_nav a.next{
    background-position: -82px 0;
}

.top .title{
    display: block;
    width: 100%;
    color: #4B4848;
    font-family: 'raleway-bold', arial;
    font-size:26px;
    font-weight: 900;
    background: rgba(255, 255, 255, 0.7);
    padding: 20px;
    text-transform: uppercase;
    line-height: 30px;
    margin: 0 !important;
    overflow: hidden;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    /* https://developper.mozilla.org/fr/docs/Web/CSS/box-sizing */
}

.content_header{
    position: absolute;
    bottom: 0;
    margin: 0 auto;
    left: 50%;
    margin-left: -46.36363636363637%;
}



