<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript inside HTML</title>
</head>

<body>

    <h1>Petit test directly in html</h1>
    <p id="txt"></p>

    <script src="js/tp1_1.js">

    </script>

    <noscript>
        Vous devez activez Javascript pour bénéficier d'une javascript
    </noscript>
</body>

</html>