<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TP2</title>
</head>

<body>
    <h1>Jour-Nuit...</h1>
    <img id="Img" src="img/led-off.png">

    <button onclick="document.getElementById('Img').src='img/led-on.png'">On</button>
    <button onclick="document.getElementById('Img').src='img/led-off.png'">Off</button>
</body>

</html>