<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jurassic World</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="css/jurassic.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="jurassic.html">L'EXPOSITION</a></li>
                <li><a href="#">INFOS PRATIQUES</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">AVIS</a></li>
                <li><a href="#">PRESSE</a></li>
                <li><a href="#">FR|</a></li>
                <li><a class="En" href="#">EN</a></li>
                <li class=" btn1"><a href="contact.html"><i class="fas fa-ticket-alt"></i>
                        BILLETTERIE</a></li>
            </ul>
        </nav>
        <div>
            <img class="logo1" src="img/logo.png" height="530px" alt="logo1">
        </div>
        <div>
            <img class="clima" src="img/climatise.png" alt="climatise">
        </div>
    </header>

    <section>
        <h1>REGARDE UN DINOSAURE <br>
            DROIT DANS LES YEUX !
        </h1>

        <div class="entree">
            <img class="entree" src="img/entree.png" alt="entree">
        </div>

        <div class="text1">
            <p class="text3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error fuga consequatur harum
                iure unde
                asperiores hic? Quaerat harum ratione soluta, rerum accusamus optio molestias maxime ea quo minima
                nesciunt doloribus.</p>

            <p class="text3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ab ad nobis omnis similique,
                minima cum
                expedita perferendis praesentium natus ipsum aliquid accusamus incidunt quis voluptas, odio tempore
                quasi beatae. Lorem ipsum dolor, sit amet.</p>

            <p class="text3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut corporis harum fugit numquam
                ad quod
                quisquam rem. Adipisci corrupti dicta dolore sint quibusdam sunt sapiente reprehenderit maxime numquam
                repellendus. Reprehenderit. Lorem ipsum dolor sit amet consectetur</p>

            <p class="text3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, delectus perspiciatis
                voluptatibus
                molestias impedit, dolore vel maxime eaque incidunt fugiat dicta. Mollitia consectetur cumque
                voluptatum maxime, eius hic. Error, atque. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptates dolores assumenda sed illo necessitatibus reiciendis ipsa explicabo hic, nulla libero error
                blanditiis eaque quidem itaque nesciunt, earum ducimus. A, voluptatem.</p>
        </div>

        <div class="text2">
            <h2 class="title1">Jurassic World : Un voyage à couper le souffle ! <br>
                du 14 au 2 Septembre 2018 <br>
                à la Cité du Cinéma <br>
                Paris / Saint-Denis <br>
            </h2>
            <h2 class="title1">
                Réservez vos place dès aujourd'hui, <br>
                et souvenez-vous... si quelque chose vous poursuit,<strong>COUREZ</strong><br>
                <strong>!</strong>
            </h2>
        </div>

        <div class="btn2">
            <a href="#">RESERVER</a>
        </div>

        <div class="tarif">
            <div class="tarif1">
                <h3><i class="far fa-credit-card"></i> TARIFS</h3>
                <p class="text3">Adulte : <strong>19.90 €</strong><br>
                    Enfant (- de 11 ans) : <strong>15.90 €</strong><br>
                    Famille (2 adultes + 2 enfants) : <strong>64.90 €</strong><br>
                    Audioguide : <strong>5 €</strong><br>
                </p>
                <p class="text3"> Possibilité de réserver un billet coupe file prioritaire par tranches<br>
                    horaires de 30 minutes.</p>

                <div class="btn3">
                    <a href="#">ACHETER EN LIGNE</a>
                </div>

                <hr>

            </div>

            <div class="horaire">
                <h3><i class="far fa-clock"></i> HORAIRES</h3>
                <p>
                    Tous les jours 7j/7<br>
                    <strong>10h00 – 19h00</strong><br>
                    Dernière entrée : 18h00
                </p>
            </div>
        </div>

        <div class="plan">
            <h3><i class="icon-sm fa fa-bus"></i> COMMENT VENIR ?</h3>

            <p class="text3">
                <strong>Cité du cinéma</strong><br>
                20 Rue Ampère<br>
                93200 Saint-Denis
            </p>

            <p class="text3">
                <strong>En Métro :</strong> <span style="display: inline-block; width: 20px; height: 20px; position: relative; border-radius: 50%; border-style: solid; border-color: #002989; border-width: 2px; vertical-align: middle; text-align: center; line-height: 17px; font-weight: bold; font-size: 13px; background-color: #fff; color: #002989;">M</span>
                <span style="display: inline-block;width: 20px;height: 20px;position: relative;border-radius: 50%;vertical-align: middle;text-align: center;line-height: 20px;font-weight: bold;background-color: #88D2DE;color: #000;">13</span>
                (Carrefour
                Pleyel)<br>
                <strong>En Bus :</strong> Ligne 139 (arrêt rue Ampère)<br>
                <strong>En voiture :</strong> via l'autoroute A1 (sortie 2 vers Saint-Denis/La <br>
                Plaine/Saint-Denis-Centre) ou via l'autoroute A86 (sortie 8a vers<br>
                Saint Ouen/Paris-Porte de Clignancourt/Saint-Denis-Pleyel)
            </p>

            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2621.619518748063!2d2.334370715774121!3d48.92264090413456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66edb70296807%3A0x50acf55cb97f254b!2zQ2l0w6kgZHUgQ2luw6ltYQ!5e0!3m2!1sfr!2sfr!4v1547472262515"
                    frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>

        <div class="partenaire">
            <h3 class="title2">PARTENAIRES</h3>

            <a href="https://www.tf1.fr/" class="img1" target=_blank><img src="img/tf1.png" height="50px" alt="tf1"></a>
            <a href="https://www.bfmtv.com/" class="img1" target=_blank><img src="img/bfm.png" height="50px" alt="bfm"></a>
            <a href="https://www.lejdd.fr/" class="img1" target=_blank><img src="img/jdd.png" height="50px" alt="jdd"></a>
            <a href="https://www.rtl.fr/" class="img1" target=_blank><img src="img/rtl.png" height="50px" alt="rtl"></a>
        </div>

    </section>

    <footer>
        <div class="img2">
            <img class="logo2" src="img/logo-vhe.png" alt="vhe">
            <img class="logo2" src="img/logo-cityneon.png" alt="cityneon">
            <img class="logo2" src="img/logo-fimalac.png" alt="fimalac">
            <img class="logo2" src="img/logo-encoreprod.png" alt="encore">
            <img class="logo2" src="img/logo-universal.png" alt="universal">
        </div>
        <p class="text4">TM & © Universal Studios et Amblin. Jurassic World est une marque déposée par Universal<br>
            Studios et Amblin Entertainment, Inc. Tous droits réservés.</p>
        <div class="nav1">
            <li><a href="#">Mentions légales</a></li>
            <li><a href="#">Conditions Générales d'Utilisation</a></li>
            <li><a href="#">Politique de confidentialité</a></li>
            <li><a href="#">Cookies</a></li>
            <li><a href="#">Contact</a></li>
        </div>
    </footer>
</body>

</html>