<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/mehdi.css">
</head>

<body>
    <header class="banner">
        <div class="titre">
            <h2 class="titre2">CITY GUIDE-PARIS</h2>
            <hr>
            <h1>LE BILAN</h1>
            <hr>


            <ul class="nav1">
                <li class="nav2"><a href="#">Salle</a></li>
                <li class="nav2"><a href="#">-Service</a></li>
                <li class="nav2"><a href="#">-Dressage</a></li>
                <li class="nav2"><a href="#">-Goût</a></li>
            </ul>
        </div>

    </header>

    <section>
        <article class="text1">
            <img class="plate" src="image/plate.jpg" width="480" height="480" alt="plate">
            <ul class="test">
                <li class="test2">Exemple de plat</li>
                <hr class="hr">
                <li class="test2">MERLU DE LIGNE</li>
                <li class="test2">CAROTTES NOUVELLES</li>
                <li class="test2">EPICES DOUCES</li>
            </ul>
            <div class="clear"></div>
        </article>
    </section>

    <section>
        <div class="gauche">
            <h2 class="text2">LA SALLE</h2>
            <hr class="bar2">
            <p class="bar2">Ambiance brute, table en bois ancien, béton ciré au sol. La salle lumineuse est trés
                agréable, elle est ouverte sur la
                cuisine. Au fond de la salle, une jolie table ronde à vue sur une rue sur un petit jardin parisien.
                A
                l'entrée un joli
                sol en carreaux de céramique, quelques plumes de paon et de bien jolies bouteilles anciennes...
                Le nombre des tables est limité, ce qui rend le restaurant trés appréciable, mais aussi trés prisé
                !</p>
            <p class="bar2 note">LA NOTE <span>&#9733; &#9733; &#9733; &#9733; &#9734;</span></p>
        </div>
        <div class="droite">
            <img src="image/resto_01.jpg" alt="plate" width="480" height="480">
        </div>
    </section>

    <section>
        <div class="gauche">
            <img src="image/resto_02.jpg" width="480" height="480" alt="plate">
        </div>
        <div class="droite">
            <h2 class="text3">LE SERVICE</h2>
            <hr class="bar">
            <p class="bar">Service toujours impeccable. L'ensemble de la table est servi rapidement, la corbeille de
                pain
                régulièrèment pleine,
                les serveurs expliquent le menu avec beaucoups d'attention et sont d'excellents conseils pour
                marier
                mets-vins.
                On reconnaît l'ensemble de l'équipe à leurs tabliers bleu.</p>
            <p class="bar note">LA NOTE <span>&#9733; &#9733; &#9733; &#9733; &#9734;</span></p>
        </div>
        <div class="clear"></div>
    </section>

    <section>
        <div class="gauche">
            <h2 class="text2">LE DRESSAGE</h2>
            <hr class="bar2">
            <p class="bar2">Le dressage c'est un peu la marque de fabrique du chef, avec la cuisine biensûr. Ses plats
                sont de
                vrais
                petits
                tableaux de maître. Une belle recherche dans les formes et couleurs très agréable visuellement.</p>
            <p class="bar2 note">LA NOTE <span>&#9733; &#9733; &#9733; &#9733; &#9734;</span></p>
        </div>
        <div class="droite">
            <img src="image/resto_03.jpg" width="480" height="480" alt="plate">
        </div>
    </section>

    <section>
        <div class="gauche">
            <img src="image/resto_04.jpg" width="480" height="480" alt="plate">
        </div>
        <div class="droite">
            <h2 class="text3">LE GOÛT</h2>
            <hr class="bar">
            <p class="bar">Last but not least, le goût. C'est le point le plus important, et tellement bien ajusté ici.
                Les
                papilles voltent et
                virevoltent au rythme des saveurs si justes, des cuissons si parfaitement maîtrisées.
                Chaque plat, chaque association, rien n'est laissé au hasard, de l'élément principal à la toute
                petite
                feuille d'herbe
                délicatement posée sur le dessus du plat. Emerveillement des sens et frénésie de créativité sont au
                rendez-vous.</p>
            <p class="bar note">LA NOTE <span>&#9733; &#9733; &#9733; &#9733; &#9734;</span></p>
        </div>
    </section>

    <div class="clear"></div>

    <section class="footer">
        <img class="img" src="image/plan.png" alt="plan">
        <hr class="hr2">
        <h2 class="test3 h2"> SEPTIME</h2>
        <hr class="hr2">
        <p class="test3"> 80 RUE DE CHARONNE.75011 PARIS</p>
        <p class="test3">01 43 67 38 29</p>
        <p class="test3">Lundi soir - Mardi à Vendredi midi & soir</p>

    </section>


</body>

</html>